<!doctype html>
<html lang='en'>
    <head>
        <title>Practicing Float</title>
        <style>
            .container{
                display: flex;
                flex-direction: column-reverse;
            }
            .class1 {
                background: red;
                color:aquamarine;
                float: right;
                height: 23vh;
                width:10vw;
                flex-direction: row;
                
                
            }
            .class2 {
                background: rgb(255, 0, 106);
                color:rgb(155, 127, 255);
                float: left;
                height:10vh;
                clear: both;
                width:10vw;


            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="class1">box1
        </div>
        <div class="class2">box2.</div>
    </div>
    </body>

</html>
