<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practice Set 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar ul li{display: inline;
        }
        .navbar {
            background: rgb(15, 182, 188);
            color: black;
            height: 70px;
            text-transform: capitalize;
            display: inline-block;
            width: 100%;
        }
        .left {
            background: green;
            color: white;
            display: inline-block;
            height: 75vh;
            width: 50%;
        }
        .right {
            background: orange;
            color: white;
           display: inline-block;
           width:50%;
           height: 75vh;
        }
    </style>
</head>
<body>
<div class="navbar">
<ul>
 <li>Home</li>
 <li>About</li>
 <li>Address</li>
 <li>Contact</li>
</ul>
</div>
<div class="left">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dicta aut laudantium obcaecati repudiandae officia alias voluptatibus odit ea necessitatibus quam fuga molestias animi magni modi nulla quo quis sequi ex nobis ipsa dolorem similique sed mollitia! Amet ex perspiciatis recusandae sequi, fuga magni pariatur, earum ipsum et enim quasi. 
</div><div class="right">Lorem ipsum dolor sit amet..</div>

</body>

</html>